NODE_ENV=test
PORT=10021
BASE_URL=htto://localhost

REDIS_URL=redis://redis:6379
DATABASE_URL=postgres://postgres:pass@postgres:5432/servertest

JWT_SECRET=myLittleSecret

SPOTIFY_ENCRYPTION_SECRET=spotifyencryptiontoken
SPOTIFY_CLIENT_ID=spotifyclientid
SPOTIFY_CLIENT_SECRET=spotifyclientsecret
